# tapstore-demo-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payments-demo-kotlin/: build.gradle
payments-demo-kotlin/libs/: TapStore-api-ui-v1.0.0-debug.aar  TapStore-api-ui-v1.0.0-release.aar  phoebus-payments-api-v1.0.0-debug.aar  phoebus-payments-ui-v1.0.0-debug.aar  phoebus-tapstore-api-v1.0.0-debug.aar  phoebus-tapstore-ui-v1.0.0-debug.aar
payments-demo-kotlin/src/androidTest/java/br/com/phoebus/payments_demo/: ExampleInstrumentedTest.kt
payments-demo-kotlin/src/main/: AndroidManifest.xml
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/: MainActivity.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/components/: ActionCard.kt  Payment.kt  PaymentUIAlert.kt  SmsCodeView.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/components/common/: MaskPhoneNumber.kt  MaskVisualTransformation.kt  ValidateEmail.kt  ValidateFone.kt  ValidateToken.kt  ValidationResult.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/components/menu/: Customization.kt  EraseContent.kt  HealthTestContent.kt  InitializationContent.kt  PaymentContent.kt  RefundContent.kt  merchantContent.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/presentation/navigation/: Navigation.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/presentation/screens/: BiometricConfigScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/theme/: Color.kt  Theme.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/ui/viewmodels/: AdminViewModel.kt  GenericViewModel.kt  LoginViewModel.kt  MerchantViewModel.kt  PurchaseViewModel.kt  RefundViewModel.kt  SystemViewModel.kt
payments-demo-kotlin/src/main/java/br/com/phoebus/payments_demo/utils/: Identification.kt
payments-demo-kotlin/src/main/res/drawable/: ic_elo_logo.xml  ic_launcher_foreground.xml  ic_mainlogo.xml  ic_master_logo.xml  ic_sencondary_mainlogo.xml  ic_visa_logo.xml
payments-demo-kotlin/src/main/res/values/: strings.xml  themes.xml
payments-demo-kotlin/src/test/java/br/com/phoebus/payments_demo/: ExampleUnitTest.kt
