buildscript {
    repositories {
        mavenLocal()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    ext {
        nav_version = '2.4.2'
        retrofitVersion = '2.9.0'
        compose_version = '1.2.0'
        materialVersion = '1.6.1'
        sqlcipher_version = '4.5.0'
        roomVersion = '2.4.2'
        coroutinesVersion = '1.6.1'
        ext.kotlin_version = '1.5.21'
        coroutinesVersion = '1.6.1'
        gmsPlayServicesVersion = '18.0.0'
        berTlvVersion = '0.1.8'
        apiVersionName = "1.0.0"
        libraryBaseName = "phoebus-tapstore"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}